<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>JS_MCQ-QUIZ</title>
</head>
<body>
    <ol type="none">
        <li id="first">Javascript is a _________ language?</li><br>
        <input type="radio" name="1" value="Object Oriented">
        <label>Object Oriented</label><br>
        <input type="radio" name="1" value="Object-Based">
        <label>Object-Based</label><br>
        <input type="radio" name="1" value="Procedural">
        <label>Procedural</label><br>
        <input type="radio" name="1" value="None of the above">
        <label>None of the above</label><br>
        
        <br>
        <li>Which of the following keywords is used to define a variable in Javascript?</li><br>
        <input type="radio" name="2" value="var">
        <label>var</label><br>
        <input type="radio" name="2" value="let">
        <label>let</label><br>
        <input type="radio" name="2" value="Both A and B">
        <label>Both A and B</label><br>
        <input type="radio" name="2" value="None of the above">
        <label>None of the above</label><br>
        
        <br>
        <li>Which of the following methods is used to access HTML elements using Javascript?</li><br>
        <input type="radio" name="3" value="getElementById()">
        <label>getElementById()</label><br>
        <input type="radio" name="3" value="getElementByClassName()">
        <label>getElementByClassName()</label><br>
        <input type="radio" name="3" value="Both A and B">
        <label>Both A and B</label><br>
        <input type="radio" name="3" value="None of the above">
        <label>None of the above</label><br>
        
        <br>
        
        <li>Upon encountering empty statements, what does the Javascript Interpreter do?</li><br>
        <input type="radio" name="4" value="Throws an error">
        <label>Throws an error</label><br>
        <input type="radio" name="4" value="Ignores statement">
        <label>Ignores statement</label><br>
        <input type="radio" name="4" value="Gives warning">
        <label>Gives warning</label><br>
        <input type="radio" name="4" value="None of the above">
        <label>None of the above</label><br>
        <br>
        <li>Which of the following methods can be used to display data in some form using Javascript?</li><br>
        <input type="radio" name="5" value="document.write()">
        <label>document.write()</label><br>
        <input type="radio" name="5" value="console.log()">
        <label>console.log()</label><br>
        <input type="radio" name="5" value="window.alert()">
        <label>window.alert()</label><br>
        <input type="radio" name="5" value="All of the above">
        <label>All of the above</label><br><br>
        <button onclick="mcq()">Submit</button><br/><br>
    </ol>
    
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
